lr5(wpf)/MainWindow.xaml

<Window x:Class="lr5_wpf_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lr5_wpf_"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FFFEEEFF">
        <TreeView x:Name="dlg" Margin="45,51,510,60" SelectedItemChanged="dlg_SelectedItemChanged"/>
        <Button x:Name="addmsgbutton" Content="Добавить сообщение" HorizontalAlignment="Left" Height="25" Margin="630,13,0,0" VerticalAlignment="Top" Width="130" Click="AddMsgButton" FontWeight="Bold" Background="#FFFFE74D" BorderBrush="#FFC3A7C5"/>
        <Button x:Name="addanswerbutton" Content="Добавить ответ" HorizontalAlignment="Left" Height="25" Margin="630,58,0,0" VerticalAlignment="Top" Width="130" Click="AddAnswerButton" FontWeight="Bold" Background="#FFFFE74D" BorderBrush="#FFC3A7C5"/>
        <Button x:Name="editButton" Content="Редактировать" HorizontalAlignment="Left" Height="25" Margin="630,167,0,0" VerticalAlignment="Top" Width="130" Click="EditButton" FontWeight="Bold" Background="#FFFFE74D" BorderBrush="#FFC3A7C5"/>
        <Button x:Name="removeButton" Content="Удалить" HorizontalAlignment="Left" Height="25" Margin="630,200,0,0" VerticalAlignment="Top" Width="130" Click="RemoveButton" FontWeight="Bold" Background="#FFFFE74D" BorderBrush="#FFC3A7C5"/>
        <Button x:Name="linkButton" Content="Связать" HorizontalAlignment="Left" Height="25" Margin="630,239,0,0" VerticalAlignment="Top" Width="130" Click="LinkButton" BorderBrush="#FFC3A7C5" FontWeight="Bold" Foreground="Black" Background="#FFFFE74D"/>
        <Button x:Name="saveButton" Content="Сохранить в XML" HorizontalAlignment="Left" Height="35" Margin="45,383,0,0" VerticalAlignment="Top" Width="112" Click="SaveButton" FontWeight="Bold" Background="#FFFFE74D" BorderBrush="#FFC3A7C5"/>
        <Button x:Name="loadButton" Content="Загрузить из XML" HorizontalAlignment="Left" Height="35" Margin="178,383,0,0" VerticalAlignment="Top" Width="112" Click="LoadButton" FontWeight="Bold" Background="#FFFFE74D" BorderBrush="#FFC3A7C5"/>
        <Button x:Name="clearButton" Content="Очистить" HorizontalAlignment="Left" Height="24" Margin="173,22,0,0" VerticalAlignment="Top" Width="117" FontWeight="Bold" Background="#FFFFE74D" BorderBrush="#FFC3A7C5" Click="clearButton_Click"/>
        <ComboBox x:Name="answAction" Margin="630,119,40,271" BorderBrush="#FFEDC459">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="#FFD9AF2B" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <ComboBoxItem Content="none"/>
            <ComboBoxItem Content="open door"/>
            <ComboBoxItem Content="exit"/>
            <ComboBoxItem Content="plus pow"/>
            <ComboBoxItem Content="plus inl"/>
            <ComboBoxItem Content="dialogue end"/>
            <ComboBoxItem Content="check pow"/>
            <ComboBoxItem Content="check inl"/>
        </ComboBox>
        <TextBox x:Name="txt" HorizontalAlignment="Left" Height="141" Margin="300,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300"/>
        <Label x:Name="lbMessage" Content="" HorizontalAlignment="Left" Height="24" Margin="445,229,0,0" VerticalAlignment="Top" Width="30"/>
        <Label x:Name="lbAnswer" Content="" HorizontalAlignment="Left" Height="26" Margin="600,229,0,0" VerticalAlignment="Top" Width="25"/>
        <Label x:Name="linkedMsg" Content="" HorizontalAlignment="Left" Height="24" Margin="555,286,0,0" VerticalAlignment="Top" Width="30"/>
        <Label Content="Текст сообщения или ответа:" HorizontalAlignment="Left" Height="28" Margin="310,18,0,0" VerticalAlignment="Top" Width="235"/>
        <Label Content="Дерево диалогов:" HorizontalAlignment="Left" Height="29" Margin="45,17,0,0" VerticalAlignment="Top" Width="123"/>
        <Label Content="Действие при ответе:" HorizontalAlignment="Left" Height="28" Margin="630,95,0,0" VerticalAlignment="Top" Width="130"/>
        <Label Content="Выбранное сообщение:" HorizontalAlignment="Left" Height="26" Margin="300,228,0,0" VerticalAlignment="Top" Width="140"/>
        <Label Content="Выбранный ответ:" HorizontalAlignment="Left" Height="26" Margin="480,229,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Выбранный ответ связан с сообщением:" HorizontalAlignment="Left" Height="26" Margin="300,286,0,0" VerticalAlignment="Top" Width="240"/>
        <Label x:Name="lb1" Content="Введите число, на которую увеличивать интеллект или силу:" HorizontalAlignment="Left" Height="26" Margin="300,370,0,0" VerticalAlignment="Top" Width="346"/>
        <ComboBox x:Name="plusStat" Margin="651,373,19,16" BorderBrush="#FFEDC459" IsSynchronizedWithCurrentItem="True">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="#FFD9AF2B" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <ComboBoxItem Content="none"/>
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="6"/>
            <ComboBoxItem Content="7"/>
            <ComboBoxItem Content="8"/>
            <ComboBoxItem Content="9"/>
            <ComboBoxItem Content="10"/>
        </ComboBox>
        <RadioButton x:Name="Dia1" Content="Обычный диалог" HorizontalAlignment="Left" Margin="310,317,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="Dia2" Content="Диалог с указанием характеристик" HorizontalAlignment="Left" Margin="310,337,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
